// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C401166722CE82B900C4518C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C401166622CE82B900C4518C /* AppDelegate.swift */; };
		C401166922CE82B900C4518C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C401166822CE82B900C4518C /* SceneDelegate.swift */; };
		C401166B22CE82B900C4518C /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C401166A22CE82B900C4518C /* ContentView.swift */; };
		C401166D22CE82B900C4518C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C401166C22CE82B900C4518C /* Assets.xcassets */; };
		C401167022CE82B900C4518C /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C401166F22CE82B900C4518C /* Preview Assets.xcassets */; };
		C401167322CE82B900C4518C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C401167122CE82B900C4518C /* LaunchScreen.storyboard */; };
		C401167E22CE82B900C4518C /* LandmarksTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C401167D22CE82B900C4518C /* LandmarksTests.swift */; };
		C401168922CE82B900C4518C /* LandmarksUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C401168822CE82B900C4518C /* LandmarksUITests.swift */; };
		C401169B22CE882200C4518C /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = C401169922CE882200C4518C /* LICENSE.txt */; };
		C401169C22CE882200C4518C /* turtlerock.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C401169A22CE882200C4518C /* turtlerock.jpg */; };
		C423C1EB22CF76ED00EC8176 /* Badge.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1EA22CF76ED00EC8176 /* Badge.swift */; };
		C423C1ED22CF784600EC8176 /* HexagonParameters.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1EC22CF784600EC8176 /* HexagonParameters.swift */; };
		C423C1EF22CF7B9600EC8176 /* BadgeBackground.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1EE22CF7B9600EC8176 /* BadgeBackground.swift */; };
		C423C1F122CF7C1D00EC8176 /* BadgeSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1F022CF7C1D00EC8176 /* BadgeSymbol.swift */; };
		C423C1F322CF7CD600EC8176 /* RotatedBadgeSymbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1F222CF7CD600EC8176 /* RotatedBadgeSymbol.swift */; };
		C423C1F622CF806C00EC8176 /* HikeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1F522CF806C00EC8176 /* HikeView.swift */; };
		C423C1F822CF80D900EC8176 /* Hike.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1F722CF80D900EC8176 /* Hike.swift */; };
		C423C1FA22CF816500EC8176 /* HikeGraph.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1F922CF816500EC8176 /* HikeGraph.swift */; };
		C423C1FC22CF819600EC8176 /* GraphCapsule.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1FB22CF819600EC8176 /* GraphCapsule.swift */; };
		C423C1FE22CF824500EC8176 /* hikeData.json in Resources */ = {isa = PBXBuildFile; fileRef = C423C1FD22CF824500EC8176 /* hikeData.json */; };
		C423C20022CF83C100EC8176 /* HikeDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C1FF22CF83C100EC8176 /* HikeDetail.swift */; };
		C423C20322CF96DD00EC8176 /* CategoryHome.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C20222CF96DD00EC8176 /* CategoryHome.swift */; };
		C423C20522CF994C00EC8176 /* CategoryRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = C423C20422CF994C00EC8176 /* CategoryRow.swift */; };
		C4420A0222CE888400561B31 /* CircleImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4420A0122CE888400561B31 /* CircleImage.swift */; };
		C4420A0422CE8A9B00561B31 /* MapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4420A0322CE8A9B00561B31 /* MapView.swift */; };
		C4420A0722CE969900561B31 /* Landmark.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4420A0622CE969900561B31 /* Landmark.swift */; };
		C4420A1622CE974600561B31 /* umbagog.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A0822CE974600561B31 /* umbagog.jpg */; };
		C4420A1722CE974600561B31 /* twinlake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A0922CE974600561B31 /* twinlake.jpg */; };
		C4420A1822CE974600561B31 /* hiddenlake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A0A22CE974600561B31 /* hiddenlake.jpg */; };
		C4420A1922CE974600561B31 /* yukon_charleyrivers.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A0B22CE974600561B31 /* yukon_charleyrivers.jpg */; };
		C4420A1A22CE974600561B31 /* chincoteague.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A0C22CE974600561B31 /* chincoteague.jpg */; };
		C4420A1B22CE974600561B31 /* silversalmoncreek.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A0D22CE974600561B31 /* silversalmoncreek.jpg */; };
		C4420A1C22CE974600561B31 /* LICENSE.txt in Resources */ = {isa = PBXBuildFile; fileRef = C4420A0F22CE974600561B31 /* LICENSE.txt */; };
		C4420A1D22CE974600561B31 /* chilkoottrail.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A1022CE974600561B31 /* chilkoottrail.jpg */; };
		C4420A1E22CE974600561B31 /* stmarylake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A1122CE974600561B31 /* stmarylake.jpg */; };
		C4420A1F22CE974600561B31 /* rainbowlake.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A1222CE974600561B31 /* rainbowlake.jpg */; };
		C4420A2022CE974600561B31 /* lakemcdonald.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A1322CE974600561B31 /* lakemcdonald.jpg */; };
		C4420A2122CE974600561B31 /* landmarkData.json in Resources */ = {isa = PBXBuildFile; fileRef = C4420A1422CE974600561B31 /* landmarkData.json */; };
		C4420A2222CE974600561B31 /* icybay.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A1522CE974600561B31 /* icybay.jpg */; };
		C4420A2422CE97B300561B31 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4420A2322CE97B300561B31 /* Data.swift */; };
		C4420A2622CE97FB00561B31 /* LandmarkDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4420A2522CE97FB00561B31 /* LandmarkDetail.swift */; };
		C4420A2822CE987100561B31 /* LandmarkRow.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4420A2722CE987100561B31 /* LandmarkRow.swift */; };
		C4420A2A22CE9A1100561B31 /* LandmarkList.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4420A2922CE9A1100561B31 /* LandmarkList.swift */; };
		C4420A2C22CEA57100561B31 /* UserData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C4420A2B22CEA57100561B31 /* UserData.swift */; };
		C4420A2E22CEA66600561B31 /* charleyrivers.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C4420A2D22CEA66600561B31 /* charleyrivers.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C401167A22CE82B900C4518C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C401165B22CE82B800C4518C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C401166222CE82B800C4518C;
			remoteInfo = Landmarks;
		};
		C401168522CE82B900C4518C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C401165B22CE82B800C4518C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C401166222CE82B800C4518C;
			remoteInfo = Landmarks;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C401166322CE82B900C4518C /* Landmarks.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Landmarks.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C401166622CE82B900C4518C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C401166822CE82B900C4518C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		C401166A22CE82B900C4518C /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		C401166C22CE82B900C4518C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C401166F22CE82B900C4518C /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		C401167222CE82B900C4518C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C401167422CE82B900C4518C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C401167922CE82B900C4518C /* LandmarksTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LandmarksTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C401167D22CE82B900C4518C /* LandmarksTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarksTests.swift; sourceTree = "<group>"; };
		C401167F22CE82B900C4518C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C401168422CE82B900C4518C /* LandmarksUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = LandmarksUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C401168822CE82B900C4518C /* LandmarksUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarksUITests.swift; sourceTree = "<group>"; };
		C401168A22CE82B900C4518C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C401169922CE882200C4518C /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		C401169A22CE882200C4518C /* turtlerock.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = turtlerock.jpg; sourceTree = "<group>"; };
		C423C1EA22CF76ED00EC8176 /* Badge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Badge.swift; sourceTree = "<group>"; };
		C423C1EC22CF784600EC8176 /* HexagonParameters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HexagonParameters.swift; sourceTree = "<group>"; };
		C423C1EE22CF7B9600EC8176 /* BadgeBackground.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeBackground.swift; sourceTree = "<group>"; };
		C423C1F022CF7C1D00EC8176 /* BadgeSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BadgeSymbol.swift; sourceTree = "<group>"; };
		C423C1F222CF7CD600EC8176 /* RotatedBadgeSymbol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RotatedBadgeSymbol.swift; sourceTree = "<group>"; };
		C423C1F522CF806C00EC8176 /* HikeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HikeView.swift; sourceTree = "<group>"; };
		C423C1F722CF80D900EC8176 /* Hike.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Hike.swift; sourceTree = "<group>"; };
		C423C1F922CF816500EC8176 /* HikeGraph.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HikeGraph.swift; sourceTree = "<group>"; };
		C423C1FB22CF819600EC8176 /* GraphCapsule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GraphCapsule.swift; sourceTree = "<group>"; };
		C423C1FD22CF824500EC8176 /* hikeData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = hikeData.json; sourceTree = "<group>"; };
		C423C1FF22CF83C100EC8176 /* HikeDetail.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HikeDetail.swift; sourceTree = "<group>"; };
		C423C20222CF96DD00EC8176 /* CategoryHome.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryHome.swift; sourceTree = "<group>"; };
		C423C20422CF994C00EC8176 /* CategoryRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryRow.swift; sourceTree = "<group>"; };
		C4420A0122CE888400561B31 /* CircleImage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CircleImage.swift; sourceTree = "<group>"; };
		C4420A0322CE8A9B00561B31 /* MapView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapView.swift; sourceTree = "<group>"; };
		C4420A0622CE969900561B31 /* Landmark.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Landmark.swift; sourceTree = "<group>"; };
		C4420A0822CE974600561B31 /* umbagog.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = umbagog.jpg; sourceTree = "<group>"; };
		C4420A0922CE974600561B31 /* twinlake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = twinlake.jpg; sourceTree = "<group>"; };
		C4420A0A22CE974600561B31 /* hiddenlake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = hiddenlake.jpg; sourceTree = "<group>"; };
		C4420A0B22CE974600561B31 /* yukon_charleyrivers.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = yukon_charleyrivers.jpg; sourceTree = "<group>"; };
		C4420A0C22CE974600561B31 /* chincoteague.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chincoteague.jpg; sourceTree = "<group>"; };
		C4420A0D22CE974600561B31 /* silversalmoncreek.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = silversalmoncreek.jpg; sourceTree = "<group>"; };
		C4420A0F22CE974600561B31 /* LICENSE.txt */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		C4420A1022CE974600561B31 /* chilkoottrail.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = chilkoottrail.jpg; sourceTree = "<group>"; };
		C4420A1122CE974600561B31 /* stmarylake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = stmarylake.jpg; sourceTree = "<group>"; };
		C4420A1222CE974600561B31 /* rainbowlake.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = rainbowlake.jpg; sourceTree = "<group>"; };
		C4420A1322CE974600561B31 /* lakemcdonald.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = lakemcdonald.jpg; sourceTree = "<group>"; };
		C4420A1422CE974600561B31 /* landmarkData.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = landmarkData.json; sourceTree = "<group>"; };
		C4420A1522CE974600561B31 /* icybay.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = icybay.jpg; sourceTree = "<group>"; };
		C4420A2322CE97B300561B31 /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Data.swift; sourceTree = "<group>"; };
		C4420A2522CE97FB00561B31 /* LandmarkDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkDetail.swift; sourceTree = "<group>"; };
		C4420A2722CE987100561B31 /* LandmarkRow.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkRow.swift; sourceTree = "<group>"; };
		C4420A2922CE9A1100561B31 /* LandmarkList.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandmarkList.swift; sourceTree = "<group>"; };
		C4420A2B22CEA57100561B31 /* UserData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserData.swift; sourceTree = "<group>"; };
		C4420A2D22CEA66600561B31 /* charleyrivers.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = charleyrivers.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C401166022CE82B800C4518C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C401167622CE82B900C4518C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C401168122CE82B900C4518C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C401165A22CE82B800C4518C = {
			isa = PBXGroup;
			children = (
				C401166522CE82B900C4518C /* Landmarks */,
				C401167C22CE82B900C4518C /* LandmarksTests */,
				C401168722CE82B900C4518C /* LandmarksUITests */,
				C401166422CE82B900C4518C /* Products */,
			);
			sourceTree = "<group>";
		};
		C401166422CE82B900C4518C /* Products */ = {
			isa = PBXGroup;
			children = (
				C401166322CE82B900C4518C /* Landmarks.app */,
				C401167922CE82B900C4518C /* LandmarksTests.xctest */,
				C401168422CE82B900C4518C /* LandmarksUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C401166522CE82B900C4518C /* Landmarks */ = {
			isa = PBXGroup;
			children = (
				C423C20122CF96CE00EC8176 /* Composing */,
				C423C1FF22CF83C100EC8176 /* HikeDetail.swift */,
				C423C1FB22CF819600EC8176 /* GraphCapsule.swift */,
				C423C1F922CF816500EC8176 /* HikeGraph.swift */,
				C423C1F422CF803900EC8176 /* AnimatingViewsAndTransitions */,
				C423C1E922CF76D000EC8176 /* Drawing */,
				C4420A0522CE966D00561B31 /* Models */,
				C401169722CE882200C4518C /* Resources */,
				C401166622CE82B900C4518C /* AppDelegate.swift */,
				C401166822CE82B900C4518C /* SceneDelegate.swift */,
				C401166A22CE82B900C4518C /* ContentView.swift */,
				C401166C22CE82B900C4518C /* Assets.xcassets */,
				C401167122CE82B900C4518C /* LaunchScreen.storyboard */,
				C401167422CE82B900C4518C /* Info.plist */,
				C401166E22CE82B900C4518C /* Preview Content */,
				C4420A0122CE888400561B31 /* CircleImage.swift */,
				C4420A0322CE8A9B00561B31 /* MapView.swift */,
				C4420A2522CE97FB00561B31 /* LandmarkDetail.swift */,
				C4420A2722CE987100561B31 /* LandmarkRow.swift */,
				C4420A2922CE9A1100561B31 /* LandmarkList.swift */,
			);
			path = Landmarks;
			sourceTree = "<group>";
		};
		C401166E22CE82B900C4518C /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				C401166F22CE82B900C4518C /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		C401167C22CE82B900C4518C /* LandmarksTests */ = {
			isa = PBXGroup;
			children = (
				C401167D22CE82B900C4518C /* LandmarksTests.swift */,
				C401167F22CE82B900C4518C /* Info.plist */,
			);
			path = LandmarksTests;
			sourceTree = "<group>";
		};
		C401168722CE82B900C4518C /* LandmarksUITests */ = {
			isa = PBXGroup;
			children = (
				C401168822CE82B900C4518C /* LandmarksUITests.swift */,
				C401168A22CE82B900C4518C /* Info.plist */,
			);
			path = LandmarksUITests;
			sourceTree = "<group>";
		};
		C401169722CE882200C4518C /* Resources */ = {
			isa = PBXGroup;
			children = (
				C423C1FD22CF824500EC8176 /* hikeData.json */,
				C4420A2D22CEA66600561B31 /* charleyrivers.jpg */,
				C4420A1522CE974600561B31 /* icybay.jpg */,
				C4420A1322CE974600561B31 /* lakemcdonald.jpg */,
				C4420A1422CE974600561B31 /* landmarkData.json */,
				C401169822CE882200C4518C /* LICENSE */,
				C4420A1022CE974600561B31 /* chilkoottrail.jpg */,
				C4420A0C22CE974600561B31 /* chincoteague.jpg */,
				C4420A0A22CE974600561B31 /* hiddenlake.jpg */,
				C4420A0E22CE974600561B31 /* LICENSE */,
				C4420A1222CE974600561B31 /* rainbowlake.jpg */,
				C4420A0D22CE974600561B31 /* silversalmoncreek.jpg */,
				C4420A1122CE974600561B31 /* stmarylake.jpg */,
				C4420A0922CE974600561B31 /* twinlake.jpg */,
				C4420A0822CE974600561B31 /* umbagog.jpg */,
				C4420A0B22CE974600561B31 /* yukon_charleyrivers.jpg */,
				C401169A22CE882200C4518C /* turtlerock.jpg */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		C401169822CE882200C4518C /* LICENSE */ = {
			isa = PBXGroup;
			children = (
				C401169922CE882200C4518C /* LICENSE.txt */,
			);
			path = LICENSE;
			sourceTree = "<group>";
		};
		C423C1E922CF76D000EC8176 /* Drawing */ = {
			isa = PBXGroup;
			children = (
				C423C1EA22CF76ED00EC8176 /* Badge.swift */,
				C423C1EC22CF784600EC8176 /* HexagonParameters.swift */,
				C423C1EE22CF7B9600EC8176 /* BadgeBackground.swift */,
				C423C1F022CF7C1D00EC8176 /* BadgeSymbol.swift */,
				C423C1F222CF7CD600EC8176 /* RotatedBadgeSymbol.swift */,
			);
			path = Drawing;
			sourceTree = "<group>";
		};
		C423C1F422CF803900EC8176 /* AnimatingViewsAndTransitions */ = {
			isa = PBXGroup;
			children = (
				C423C1F522CF806C00EC8176 /* HikeView.swift */,
			);
			path = AnimatingViewsAndTransitions;
			sourceTree = "<group>";
		};
		C423C20122CF96CE00EC8176 /* Composing */ = {
			isa = PBXGroup;
			children = (
				C423C20222CF96DD00EC8176 /* CategoryHome.swift */,
				C423C20422CF994C00EC8176 /* CategoryRow.swift */,
			);
			path = Composing;
			sourceTree = "<group>";
		};
		C4420A0522CE966D00561B31 /* Models */ = {
			isa = PBXGroup;
			children = (
				C423C1F722CF80D900EC8176 /* Hike.swift */,
				C4420A2B22CEA57100561B31 /* UserData.swift */,
				C4420A2322CE97B300561B31 /* Data.swift */,
				C4420A0622CE969900561B31 /* Landmark.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		C4420A0E22CE974600561B31 /* LICENSE */ = {
			isa = PBXGroup;
			children = (
				C4420A0F22CE974600561B31 /* LICENSE.txt */,
			);
			path = LICENSE;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C401166222CE82B800C4518C /* Landmarks */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C401168D22CE82B900C4518C /* Build configuration list for PBXNativeTarget "Landmarks" */;
			buildPhases = (
				C401165F22CE82B800C4518C /* Sources */,
				C401166022CE82B800C4518C /* Frameworks */,
				C401166122CE82B800C4518C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Landmarks;
			productName = Landmarks;
			productReference = C401166322CE82B900C4518C /* Landmarks.app */;
			productType = "com.apple.product-type.application";
		};
		C401167822CE82B900C4518C /* LandmarksTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C401169022CE82B900C4518C /* Build configuration list for PBXNativeTarget "LandmarksTests" */;
			buildPhases = (
				C401167522CE82B900C4518C /* Sources */,
				C401167622CE82B900C4518C /* Frameworks */,
				C401167722CE82B900C4518C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C401167B22CE82B900C4518C /* PBXTargetDependency */,
			);
			name = LandmarksTests;
			productName = LandmarksTests;
			productReference = C401167922CE82B900C4518C /* LandmarksTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C401168322CE82B900C4518C /* LandmarksUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C401169322CE82B900C4518C /* Build configuration list for PBXNativeTarget "LandmarksUITests" */;
			buildPhases = (
				C401168022CE82B900C4518C /* Sources */,
				C401168122CE82B900C4518C /* Frameworks */,
				C401168222CE82B900C4518C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C401168622CE82B900C4518C /* PBXTargetDependency */,
			);
			name = LandmarksUITests;
			productName = LandmarksUITests;
			productReference = C401168422CE82B900C4518C /* LandmarksUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C401165B22CE82B800C4518C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Anderson Silva";
				TargetAttributes = {
					C401166222CE82B800C4518C = {
						CreatedOnToolsVersion = 11.0;
					};
					C401167822CE82B900C4518C = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = C401166222CE82B800C4518C;
					};
					C401168322CE82B900C4518C = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = C401166222CE82B800C4518C;
					};
				};
			};
			buildConfigurationList = C401165E22CE82B800C4518C /* Build configuration list for PBXProject "Landmarks" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C401165A22CE82B800C4518C;
			productRefGroup = C401166422CE82B900C4518C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C401166222CE82B800C4518C /* Landmarks */,
				C401167822CE82B900C4518C /* LandmarksTests */,
				C401168322CE82B900C4518C /* LandmarksUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C401166122CE82B800C4518C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C4420A1C22CE974600561B31 /* LICENSE.txt in Resources */,
				C4420A1F22CE974600561B31 /* rainbowlake.jpg in Resources */,
				C4420A1622CE974600561B31 /* umbagog.jpg in Resources */,
				C4420A2122CE974600561B31 /* landmarkData.json in Resources */,
				C423C1FE22CF824500EC8176 /* hikeData.json in Resources */,
				C401169B22CE882200C4518C /* LICENSE.txt in Resources */,
				C401167322CE82B900C4518C /* LaunchScreen.storyboard in Resources */,
				C401167022CE82B900C4518C /* Preview Assets.xcassets in Resources */,
				C4420A1A22CE974600561B31 /* chincoteague.jpg in Resources */,
				C4420A2E22CEA66600561B31 /* charleyrivers.jpg in Resources */,
				C4420A1E22CE974600561B31 /* stmarylake.jpg in Resources */,
				C4420A1D22CE974600561B31 /* chilkoottrail.jpg in Resources */,
				C4420A1922CE974600561B31 /* yukon_charleyrivers.jpg in Resources */,
				C4420A1722CE974600561B31 /* twinlake.jpg in Resources */,
				C401166D22CE82B900C4518C /* Assets.xcassets in Resources */,
				C4420A1B22CE974600561B31 /* silversalmoncreek.jpg in Resources */,
				C4420A1822CE974600561B31 /* hiddenlake.jpg in Resources */,
				C4420A2022CE974600561B31 /* lakemcdonald.jpg in Resources */,
				C4420A2222CE974600561B31 /* icybay.jpg in Resources */,
				C401169C22CE882200C4518C /* turtlerock.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C401167722CE82B900C4518C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C401168222CE82B900C4518C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C401165F22CE82B800C4518C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C423C1FC22CF819600EC8176 /* GraphCapsule.swift in Sources */,
				C4420A2422CE97B300561B31 /* Data.swift in Sources */,
				C423C1EB22CF76ED00EC8176 /* Badge.swift in Sources */,
				C401166722CE82B900C4518C /* AppDelegate.swift in Sources */,
				C423C20322CF96DD00EC8176 /* CategoryHome.swift in Sources */,
				C4420A0222CE888400561B31 /* CircleImage.swift in Sources */,
				C423C20522CF994C00EC8176 /* CategoryRow.swift in Sources */,
				C423C1FA22CF816500EC8176 /* HikeGraph.swift in Sources */,
				C4420A0422CE8A9B00561B31 /* MapView.swift in Sources */,
				C423C1F622CF806C00EC8176 /* HikeView.swift in Sources */,
				C423C1F822CF80D900EC8176 /* Hike.swift in Sources */,
				C4420A2622CE97FB00561B31 /* LandmarkDetail.swift in Sources */,
				C4420A2C22CEA57100561B31 /* UserData.swift in Sources */,
				C423C20022CF83C100EC8176 /* HikeDetail.swift in Sources */,
				C401166922CE82B900C4518C /* SceneDelegate.swift in Sources */,
				C423C1F122CF7C1D00EC8176 /* BadgeSymbol.swift in Sources */,
				C401166B22CE82B900C4518C /* ContentView.swift in Sources */,
				C423C1EF22CF7B9600EC8176 /* BadgeBackground.swift in Sources */,
				C423C1ED22CF784600EC8176 /* HexagonParameters.swift in Sources */,
				C4420A0722CE969900561B31 /* Landmark.swift in Sources */,
				C4420A2822CE987100561B31 /* LandmarkRow.swift in Sources */,
				C4420A2A22CE9A1100561B31 /* LandmarkList.swift in Sources */,
				C423C1F322CF7CD600EC8176 /* RotatedBadgeSymbol.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C401167522CE82B900C4518C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C401167E22CE82B900C4518C /* LandmarksTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C401168022CE82B900C4518C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C401168922CE82B900C4518C /* LandmarksUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C401167B22CE82B900C4518C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C401166222CE82B800C4518C /* Landmarks */;
			targetProxy = C401167A22CE82B900C4518C /* PBXContainerItemProxy */;
		};
		C401168622CE82B900C4518C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C401166222CE82B800C4518C /* Landmarks */;
			targetProxy = C401168522CE82B900C4518C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C401167122CE82B900C4518C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C401167222CE82B900C4518C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C401168B22CE82B900C4518C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C401168C22CE82B900C4518C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C401168E22CE82B900C4518C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "Landmarks/Preview\\ Content";
				DEVELOPMENT_TEAM = 43G6GR934H;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Landmarks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ozeppelin.Landmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C401168F22CE82B900C4518C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "Landmarks/Preview\\ Content";
				DEVELOPMENT_TEAM = 43G6GR934H;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = Landmarks/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ozeppelin.Landmarks;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C401169122CE82B900C4518C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43G6GR934H;
				INFOPLIST_FILE = LandmarksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ozeppelin.LandmarksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Landmarks.app/Landmarks";
			};
			name = Debug;
		};
		C401169222CE82B900C4518C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43G6GR934H;
				INFOPLIST_FILE = LandmarksTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ozeppelin.LandmarksTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Landmarks.app/Landmarks";
			};
			name = Release;
		};
		C401169422CE82B900C4518C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43G6GR934H;
				INFOPLIST_FILE = LandmarksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ozeppelin.LandmarksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Landmarks;
			};
			name = Debug;
		};
		C401169522CE82B900C4518C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43G6GR934H;
				INFOPLIST_FILE = LandmarksUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.ozeppelin.LandmarksUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = Landmarks;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C401165E22CE82B800C4518C /* Build configuration list for PBXProject "Landmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C401168B22CE82B900C4518C /* Debug */,
				C401168C22CE82B900C4518C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C401168D22CE82B900C4518C /* Build configuration list for PBXNativeTarget "Landmarks" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C401168E22CE82B900C4518C /* Debug */,
				C401168F22CE82B900C4518C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C401169022CE82B900C4518C /* Build configuration list for PBXNativeTarget "LandmarksTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C401169122CE82B900C4518C /* Debug */,
				C401169222CE82B900C4518C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C401169322CE82B900C4518C /* Build configuration list for PBXNativeTarget "LandmarksUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C401169422CE82B900C4518C /* Debug */,
				C401169522CE82B900C4518C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C401165B22CE82B800C4518C /* Project object */;
}
